{
  "WebConfig": {
    "WebsiteName": "Kztek JSC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer_Mobile": "MOBILE_API",
    "Issuer_Config": "CONFIG_API",
    "Issuer_ThirdParty": "THIRDPARTY_API"
  },
  "SelfHost": "http://localhost:8888/",
  "Languages": "en",
  "FileUpload": {
    "Folder": "/uploads/",
    "DownloadFolder": "/uploads/file/",
    "CustomerFolder": "/uploads/customers/",
    "UserFolder": "/uploads/users/"
  }
}
